
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Получить кредит</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2c2c2c, #1a1a1a);
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        p {
            font-size: 20px;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 15px 25px;
            background-color: black;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid white;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <p>Привет, дорогой друг! Хочешь получить кредит? Скорее напиши мне!</p>
    <a href="https://t.me/+8fq7oZIiBrVhMmUy" class="btn" target="_blank">НАПИСАТЬ</a>
</body>
</html>
